[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
    */settings_develop.py:E501
    backend/backend/urls:I001
    backend/backend/urls:I004
    backend/api/views:I001
    backend/api/serializers:I001
    backend/api/serializers:I004
    backend/api/filters:I001
    backend/api/filters:I004
